Easy chat/Views/ChatPage.xaml

<Page x:Class="Easy_chat.Views.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Easy_chat.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChatPage">

    <Page.InputBindings>
        <KeyBinding Key="Return" Command="{Binding SendMessage}"/>
    </Page.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <ListBox ItemsSource="{Binding CurrentDialog.Messages}"
                 Grid.Row="0" 
                 Margin="10"
                 BorderThickness="0"
                 VerticalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="18" Text="{Binding Path=Sender.Name}" />
                        <TextBlock FontSize="10" Text="{Binding Path=TimeOfSend}" />
                        <TextBlock FontSize="14" Text="{Binding Path=Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="connected users:"
                       FontSize="18"
                       VerticalAlignment="Bottom"
                       Margin="10"
                       Grid.Row="0"/>

            <ListBox ItemsSource="{Binding CurrentDialog.ConnectedUsers}"
                     Margin="10"
                     BorderThickness="0"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    Margin="10" 
                    HorizontalAlignment="Stretch">
            <TextBox Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}"
                     Width="480"/>
            <Button Content="Send"
                    Height="25"
                    Width="75"
                    VerticalAlignment="Top"
                    Margin="10, 0"
                    Command="{Binding SendMessage}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10">
            <TextBlock>Commands:</TextBlock>
            <TextBlock>GetUsersList</TextBlock>
            <TextBlock>How are you</TextBlock>
            <TextBlock>By</TextBlock>
        </StackPanel>
    </Grid>
</Page>
